{
  "buildCommand": "./build.sh",
  "outputDirectory": "dist/public",
  "functions": {
    "api/server.ts": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server"
    }
  ]
}
